{
    "name": "@lykn/lykn",
    "version": "0.1.0",
    "exports": "./src/index.d.ts",
    "nodeModulesDir": "none",
    "imports": {
        "astring": "npm:astring@^1.9.0"
    },
    "tasks": {
        "build:browser": "deno run -A build.js",
        "test": "deno test test/"
    }
}
